
@misc{noauthor_allegrograph_nodate,
	title = {{AllegroGraph} - {Semantic} {Graph} {Database}},
	url = {https://franz.com/agraph/allegrograph/},
	urldate = {2017-09-21},
	file = {AllegroGraph - Semantic Graph Database:/home/juanfel/Zotero/storage/RRB9L2GF/allegrograph.html:text/html}
}

@article{lundberg_fuzzy_2015,
	title = {Fuzzy {Matching} and {Merging} of {Family} {Trees} using a {Graph} {Database}},
	url = {http://lup.lub.lu.se/student-papers/record/5154052},
	urldate = {2017-09-26},
	author = {Lundberg, Hampus},
	year = {2015},
	file = {Lundberg - 2015 - Fuzzy Matching and Merging of Family Trees using a.pdf:/home/juanfel/Zotero/storage/QHUZ8KK5/Lundberg - 2015 - Fuzzy Matching and Merging of Family Trees using a.pdf:application/pdf}
}

@misc{kirby_comparing_nodate,
	title = {Comparing {Relational} and {Graph} {Databases} for {Pedigree} {Data} {Sets}},
	url = {https://socialhistory.org/sites/default/files/docs/kirby_et_al_-_database_comparison.pdf},
	urldate = {2017-09-26},
	author = {Kirby, Graham and de Kerckhove, Conrad and Ilia, Shumailov},
	file = {kirby_et_al_-_database_comparison.pdf:/home/juanfel/Zotero/storage/M23Y6JZ7/kirby_et_al_-_database_comparison.pdf:application/pdf}
}

@article{zhao_graph_2010,
	title = {On graph query optimization in large networks},
	volume = {3},
	url = {http://dl.acm.org/citation.cfm?id=1920887},
	number = {1-2},
	urldate = {2017-09-26},
	journal = {Proceedings of the VLDB Endowment},
	author = {Zhao, Peixiang and Han, Jiawei},
	year = {2010},
	pages = {340--351},
	file = {vldb10_pzhao.pdf:/home/juanfel/Zotero/storage/V9VGPGCW/vldb10_pzhao.pdf:application/pdf}
}

@inproceedings{herschel_scaling_2008,
	address = {New York, NY, USA},
	series = {{CIKM} '08},
	title = {Scaling {Up} {Duplicate} {Detection} in {Graph} {Data}},
	isbn = {978-1-59593-991-3},
	url = {http://doi.acm.org/10.1145/1458082.1458259},
	doi = {10.1145/1458082.1458259},
	abstract = {Duplicate detection determines different representations of real-world objects in a database. Recent research has considered the use of relationships among object representations to improve duplicate detection. In the general case where relationships form a graph, research has mainly focused on duplicate detection quality/effectiveness. Scalability has been neglected so far, even though it is crucial for large real-world duplicate detection tasks. We scale up duplicate detection in graph data (DDG) to large amounts of data using the support of a relational database system. We first generalize the process of DDG and then present how to scale DDG in space (amount of data processed with limited main memory) and in time. Finally, we explore how complex similarity computation can be performed efficiently. Experiments on data an order of magnitude larger than data considered so far in DDG clearly show that our methods scale to large amounts of data.},
	urldate = {2017-10-03},
	booktitle = {Proceedings of the 17th {ACM} {Conference} on {Information} and {Knowledge} {Management}},
	publisher = {ACM},
	author = {Herschel, Melanie and Naumann, Felix},
	year = {2008},
	keywords = {data quality, duplicate detection, entity resolution, scalability},
	pages = {1325--1326},
	file = {cikm169-herschel_poster.pdf:/home/juanfel/Zotero/storage/P6YRN3K7/cikm169-herschel_poster.pdf:application/pdf}
}

@article{hogan_performing_2007,
	title = {Performing {Object} {Consolidation} on the {Semantic} {Web} {Data} {Graph}},
	url = {https://aran.library.nuigalway.ie/handle/10379/493},
	abstract = {An important aspect of Semantic Web technologies is the 
issue of identity and uniquely identifying resources, which 
is essential for integrating data across sources. Currently, 
there is poor agreement on the use of common URIs for the 
same instances across sources and as a result a naively in- 
tegrated dataset might miss associations between resources. 
To solve the problem, we present a method for performing 
large-scale object consolidation to merge identifiers of equivalent instances occurring across data sources; the algorithm 
is based on the analysis of defined inverse functional properties: properties which have values unique to an instance. 
We apply our object consolidation algorithm to a dataset of 
over 72M instances collected from more than 3M Web doc- 
uments, and o¿er evaluation and discussion on the resulting 
integrated graph.},
	language = {en},
	urldate = {2017-10-03},
	author = {Hogan, Aidan and Decker, Stefan and Harth, Andreas},
	year = {2007},
	file = {Full Text PDF:/home/juanfel/Zotero/storage/HLMNI8FU/Hogan et al. - 2007 - Performing Object Consolidation on the Semantic We.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/DYN5SKIT/493.html:text/html}
}

@inproceedings{wang_mapdupreducer:_2010,
	address = {New York, NY, USA},
	series = {{SIGMOD} '10},
	title = {{MapDupReducer}: {Detecting} {Near} {Duplicates} over {Massive} {Datasets}},
	isbn = {978-1-4503-0032-2},
	shorttitle = {{MapDupReducer}},
	url = {http://doi.acm.org/10.1145/1807167.1807296},
	doi = {10.1145/1807167.1807296},
	abstract = {Near duplicate detection benefits many applications, e.g., on-line news selection over the Web by keyword search. The purpose of this demo is to show the design and implementation of MapDupReducer, a MapReduce based system capable of detecting near duplicates over massive datasets efficiently.},
	urldate = {2017-10-03},
	booktitle = {Proceedings of the 2010 {ACM} {SIGMOD} {International} {Conference} on {Management} of {Data}},
	publisher = {ACM},
	author = {Wang, Chaokun and Wang, Jianmin and Lin, Xuemin and Wang, Wei and Wang, Haixun and Li, Hongsong and Tian, Wanpeng and Xu, Jun and Li, Rui},
	year = {2010},
	keywords = {mapreduce, near duplicate detection},
	pages = {1119--1122},
	file = {SIGMOD10-MRppjoin-Final.pdf:/home/juanfel/Zotero/storage/HTRNS896/SIGMOD10-MRppjoin-Final.pdf:application/pdf}
}

@article{rodriguez_evidential_2008,
	title = {An {Evidential} {Path} {Logic} for {Multi}-{Relational} {Networks}},
	url = {http://arxiv.org/abs/0810.1481},
	abstract = {Multi-relational networks are used extensively to structure knowledge. Perhaps the most popular instance, due to the widespread adoption of the Semantic Web, is the Resource Description Framework (RDF). One of the primary purposes of a knowledge network is to reason; that is, to alter the topology of the network according to an algorithm that uses the existing topological structure as its input. There exist many such reasoning algorithms. With respect to the Semantic Web, the bivalent, monotonic reasoners of the RDF Schema (RDFS) and the Web Ontology Language (OWL) are the most prevalent. However, nothing prevents other forms of reasoning from existing in the Semantic Web. This article presents a non-bivalent, non-monotonic, evidential logic and reasoner that is an algebraic ring over a multi-relational network equipped with two binary operations that can be composed to execute various forms of inference. Given its multi-relational grounding, it is possible to use the presented evidential framework as another method for structuring knowledge and reasoning in the Semantic Web. The benefits of this framework are that it works with arbitrary, partial, and contradictory knowledge while, at the same time, it supports a tractable approximate reasoning process.},
	urldate = {2017-10-11},
	journal = {arXiv:0810.1481 [cs]},
	author = {Rodriguez, Marko A. and Geldart, Joe},
	month = oct,
	year = {2008},
	note = {arXiv: 0810.1481},
	keywords = {Computer Science - Logic in Computer Science, Computer Science - Symbolic Computation, I.2.4},
	file = {arXiv\:0810.1481 PDF:/home/juanfel/Zotero/storage/6T9QRJ7F/Rodriguez y Geldart - 2008 - An Evidential Path Logic for Multi-Relational Netw.pdf:application/pdf;arXiv.org Snapshot:/home/juanfel/Zotero/storage/UDJ27TB7/0810.html:text/html}
}

@article{rodriguez_interpretations_2009,
	title = {Interpretations of the {Web} of {Data}},
	url = {http://arxiv.org/abs/0905.3378},
	abstract = {The emerging Web of Data utilizes the web infrastructure to represent and interrelate data. The foundational standards of the Web of Data include the Uniform Resource Identifier (URI) and the Resource Description Framework (RDF). URIs are used to identify resources and RDF is used to relate resources. While RDF has been posited as a logic language designed specifically for knowledge representation and reasoning, it is more generally useful if it can conveniently support other models of computing. In order to realize the Web of Data as a general-purpose medium for storing and processing the world's data, it is necessary to separate RDF from its logic language legacy and frame it simply as a data model. Moreover, there is significant advantage in seeing the Semantic Web as a particular interpretation of the Web of Data that is focused specifically on knowledge representation and reasoning. By doing so, other interpretations of the Web of Data are exposed that realize RDF in different capacities and in support of different computing models.},
	urldate = {2017-10-11},
	journal = {arXiv:0905.3378 [cs]},
	author = {Rodriguez, Marko A.},
	month = may,
	year = {2009},
	note = {arXiv: 0905.3378},
	keywords = {I.2.4, Computer Science - Artificial Intelligence, Computer Science - Digital Libraries, D.1.5, G.2.2},
	file = {arXiv\:0905.3378 PDF:/home/juanfel/Zotero/storage/GSK6N3RW/Rodriguez - 2009 - Interpretations of the Web of Data.pdf:application/pdf;arXiv.org Snapshot:/home/juanfel/Zotero/storage/GLE7F8JG/0905.html:text/html}
}

@misc{noauthor_using_nodate,
	title = {Using the {Semantic} {Web} for {Genealogy}},
	url = {http://jay.askren.net/Projects/SemWeb/},
	urldate = {2017-10-11},
	file = {Using the Semantic Web for Genealogy:/home/juanfel/Zotero/storage/H3CB4JUI/SemWeb.html:text/html}
}

@misc{noauthor_towards_nodate,
	title = {Towards a {Genealogical} {Ontology} for the {Semantic} {Web}},
	url = {https://www.zandhuis.nl/sw/genealogy/},
	urldate = {2017-10-11},
	file = {Towards a Genealogical Ontology for the Semantic Web:/home/juanfel/Zotero/storage/87N8KRF4/genealogy.html:text/html}
}

@article{drakopoulos_converting_2016,
	title = {On converting community detection algorithms for fuzzy graphs in {Neo}4j},
	url = {http://arxiv.org/abs/1608.02235},
	abstract = {An essential feature of large scale free graphs, such as the Web, protein-to-protein interaction, brain connectivity, and social media graphs, is that they tend to form recursive communities. The latter are densely connected vertex clusters exhibiting quick local information dissemination and processing. Under the fuzzy graph model vertices are fixed while each edge exists with a given probability according to a membership function. This paper presents Fuzzy Walktrap and Fuzzy Newman-Girvan, fuzzy versions of two established community discovery algorithms. The proposed algorithms have been applied to a synthetic graph generated by the Kronecker model with different termination criteria and the results are discussed.},
	urldate = {2017-10-26},
	journal = {arXiv:1608.02235 [cs]},
	author = {Drakopoulos, Georgios and Kanavos, Andreas and Makris, Christos and Megalooikonomou, Vasileios},
	month = aug,
	year = {2016},
	note = {arXiv: 1608.02235},
	keywords = {Computer Science - Social and Information Networks},
	annote = {Comment: Certain errors in the algorithms must be corrected},
	file = {arXiv.org Snapshot:/home/juanfel/Zotero/storage/DSSRHPZU/1608.html:text/html}
}

@misc{noauthor_neo4j:_2016,
	title = {Neo4j: {Cypher} - {Detecting} duplicates using relationships},
	shorttitle = {Neo4j},
	url = {http://www.markhneedham.com/blog/2016/07/20/neo4j-cypher-detecting-duplicates-using-relationships/},
	abstract = {I’ve been building a graph of computer science papers on and off for a couple of months and now that I’ve got a few thousand loaded in I realised that there are quite a few duplicates. They’re not duplicates in the sense that there are multiple entries with the same identifier but rather have different …},
	urldate = {2017-10-26},
	journal = {Mark Needham},
	month = jul,
	year = {2016},
	file = {Snapshot:/home/juanfel/Zotero/storage/456HWCXS/neo4j-cypher-detecting-duplicates-using-relationships.html:text/html}
}

@inproceedings{ananthakrishna_eliminating_2002,
	address = {Hong Kong, China},
	series = {{VLDB} '02},
	title = {Eliminating {Fuzzy} {Duplicates} in {Data} {Warehouses}},
	url = {http://dl.acm.org/citation.cfm?id=1287369.1287420},
	abstract = {The duplicate elimination problem of detecting multiple tuples, which describe the same real world entity, is an important data cleaning problem. Previous domain independent solutions to this problem relied on standard textual similarity functions (e.g., edit distance, cosine metric) between multi-attribute tuples. However, such approaches result in large numbers of false positives if we want to identify domain-specific abbreviations and conventions. In this paper, we develop an algorithm for eliminating duplicates in dimensional tables in a data warehouse, which are usually associated with hierarchies. We exploit hierarchies to develop a high quality, scalable duplicate elimination algorithm, and evaluate it on real datasets from an operational data warehouse.},
	urldate = {2017-11-02},
	booktitle = {Proceedings of the 28th {International} {Conference} on {Very} {Large} {Data} {Bases}},
	publisher = {VLDB Endowment},
	author = {Ananthakrishna, Rohit and Chaudhuri, Surajit and Ganti, Venkatesh},
	year = {2002},
	pages = {586--597}
}

@book{laurent_information_2014,
	edition = {1},
	series = {Communications in {Computer} and {Information} {Science} 444},
	title = {Information {Processing} and {Management} of {Uncertainty} in {Knowledge}-{Based} {Systems}: 15th {International} {Conference}, {IPMU} 2014, {Montpellier}, {France}, {July} 15-19, 2014, {Proceedings}, {Part} {III}},
	isbn = {978-3-319-08851-8},
	shorttitle = {Information {Processing} and {Management} of {Uncertainty} in {Knowledge}-{Based} {Systems}},
	url = {http://gen.lib.rus.ec/book/index.php?md5=5566fb41f5331fced1c2bc225fcb2f2b},
	urldate = {2017-11-10},
	publisher = {Springer International Publishing},
	author = {Laurent, Anne and Strauss, Oliver and Bouchon-Meunier, Bernadette and Yager (eds.), Ronald R.},
	year = {2014}
}

@book{robinson_graph_2013,
	title = {Graph {Databases}},
	isbn = {978-1-4493-5626-2},
	url = {https://books.google.cl/books?id=RTvAmQEACAAJ},
	publisher = {O'Reilly},
	author = {Robinson, I. and Webber, J. and Webber, J. and Eifrem, E.},
	year = {2013},
	lccn = {2015301582},
	file = {O'Reilly Graph Databases.pdf:/home/juanfel/Zotero/storage/5RTCG5FJ/O'Reilly Graph Databases.pdf:application/pdf}
}

@article{weis_relationship-based_2006,
	title = {Relationship-based duplicate detection},
	author = {Weis, Melanie and Naumann, Felix},
	year = {2006},
	file = {weis205.pdf:/home/juanfel/Zotero/storage/G9GCLRPC/weis205.pdf:application/pdf}
}

@book{wierman_introduction_2010,
	title = {An {Introduction} to the {Mathematics} of {Uncertainty}},
	url = {https://www.creighton.edu/fileadmin/user/CCAS/programs/fuzzy_math/docs/MOU.pdf},
	urldate = {2017-11-13},
	author = {Wierman, Mark J},
	month = aug,
	year = {2010},
	file = {MOU.pdf:/home/juanfel/Zotero/storage/ZAL4MB2E/MOU.pdf:application/pdf}
}

@misc{navarro_guided_nodate,
	title = {A {Guided} {Tour} to {Approximate} {String} {Matching}},
	url = {http://repositorio.uchile.cl/bitstream/handle/2250/126168/Navarro_Gonzalo_Guided_tour.pdf},
	urldate = {2017-11-13},
	author = {Navarro, Gonzalo},
	file = {Navarro_Gonzalo_Guided_tour.pdf:/home/juanfel/Zotero/storage/22567MZQ/Navarro_Gonzalo_Guided_tour.pdf:application/pdf}
}

@misc{perone_machine_nodate,
	title = {Machine {Learning} :: {Cosine} {Similarity} for {Vector} {Space} {Models} ({Part} {III}) {\textbar} {Terra} {Incognita}},
	shorttitle = {Machine {Learning}},
	url = {http://blog.christianperone.com/2013/09/machine-learning-cosine-similarity-for-vector-space-models-part-iii/},
	abstract = {* It has been a long time since I wrote the TF-IDF tutorial (Part I and Part II) and as I promissed, here is the continuation of the tutorial. Unfortunately I},
	urldate = {2017-11-13},
	author = {Perone, Christian S},
	file = {Snapshot:/home/juanfel/Zotero/storage/GSCVE266/machine-learning-cosine-similarity-for-vector-space-models-part-iii.html:text/html}
}

@misc{noauthor_db-engines_nodate,
	title = {{DB}-{Engines} {Ranking} - popularity ranking of graph {DBMS}},
	url = {https://db-engines.com/en/ranking/graph+dbms},
	urldate = {2017-12-14},
	file = {DB-Engines Ranking - popularity ranking of graph DBMS:/home/juanfel/Zotero/storage/GFGEG4C9/graph+dbms.html:text/html}
}

@misc{noauthor_db-engines_nodate-1,
	title = {{DB}-{Engines} {Ranking} - popularity ranking of database management systems},
	url = {https://db-engines.com/en/ranking},
	urldate = {2017-12-14},
	file = {DB-Engines Ranking - popularity ranking of database management systems:/home/juanfel/Zotero/storage/PU7S4IER/ranking.html:text/html}
}

@misc{noauthor_neo4j_nodate,
	title = {The {Neo}4j {Graph} {Platform} – {The} \#1 {Platform} for {Connected} {Data}},
	url = {https://neo4j.com/},
	abstract = {Meet Neo4j: The graph database platform powering today's mission-critical enterprise applications, including artificial intelligence, fraud detection and recommendations.},
	urldate = {2017-12-15},
	journal = {Neo4j Graph Database Platform},
	file = {Snapshot:/home/juanfel/Zotero/storage/XCNJ8V6D/neo4j.com.html:text/html}
}

@misc{rund_good_2017,
	title = {The {Good}, {The} {Bad}, and the {Hype} about {Graph} {Databases} for {MDM}},
	url = {https://tdwi.org/articles/2017/03/14/good-bad-and-hype-about-graph-databases-for-mdm.aspx},
	abstract = {Are graph databases the end-all, be-all for master data management?},
	urldate = {2017-12-15},
	journal = {Transforming Data with Intelligence},
	author = {Rund, Ben},
	month = mar,
	year = {2017},
	file = {Snapshot:/home/juanfel/Zotero/storage/7WWCYI5L/good-bad-and-hype-about-graph-databases-for-mdm.html:text/html}
}

@misc{noauthor_fraud_nodate,
	title = {Fraud {Detection} {\textbar} {Neo}4j {Graph} {Database} {Solutions}},
	url = {https://neo4j.com/use-cases/fraud-detection/},
	abstract = {Learn how organizations augment their fraud detection capabilities with Neo4j to uncover fraud rings and other sophisticated scams.},
	urldate = {2017-12-15},
	journal = {Neo4j Graph Database Platform},
	file = {Snapshot:/home/juanfel/Zotero/storage/GWVK5798/fraud-detection.html:text/html}
}

@misc{noauthor_using_nodate-1,
	title = {Using {Neo}4j from {Java}},
	url = {https://neo4j.com/developer/java/},
	abstract = {If you are a Java developer, this guide provides an overview of options for connecting to Neo4j.},
	urldate = {2017-12-15},
	journal = {Neo4j Graph Database Platform},
	file = {Snapshot:/home/juanfel/Zotero/storage/7YGWC3PS/java.html:text/html}
}

@misc{small_py2neo_nodate,
	title = {The {Py}2neo v3 {Handbook} — {The} {Py}2neo v3 {Handbook}},
	url = {http://py2neo.org/v3/},
	urldate = {2017-12-15},
	author = {Small, Nigel},
	file = {The Py2neo v3 Handbook — The Py2neo v3 Handbook:/home/juanfel/Zotero/storage/AQSYJ3J4/v3.html:text/html}
}

@misc{noauthor_neo4j_nodate-1,
	title = {Neo4j {Subscriptions}},
	url = {https://neo4j.com/subscriptions/},
	urldate = {2017-12-15},
	journal = {Neo4j Graph Database Platform},
	file = {Snapshot:/home/juanfel/Zotero/storage/6J4IMEGN/subscriptions.html:text/html}
}

@misc{noauthor_multi-model_nodate,
	title = {Multi-{Model} {Database} {\textbar} {Graph} {Database} {\textbar} {OrientDB}},
	url = {http://orientdb.com/},
	abstract = {OrientDB-NoSQL Multi-Model Database with a Graph engine and flexibility of a Document Database. The best scalable, high-performance, operational database.},
	urldate = {2017-12-15},
	journal = {OrientDB Distributed Multi-Model Graph Database},
	file = {Snapshot:/home/juanfel/Zotero/storage/5RLXUJER/orientdb.com.html:text/html}
}

@article{lissandrini_evaluation_2017,
	title = {An {Evaluation} {Methodology} and {Experimental} {Comparison} of {Graph} {Databases}},
	author = {Lissandrini, Matteo and Brugnara, Martin and Velegrakis, Yannis},
	year = {2017},
	file = {Fulltext:/home/juanfel/Zotero/storage/CEZII38N/Lissandrini et al. - 2017 - An Evaluation Methodology and Experimental Compari.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/ARF7AKQF/Lissandrini et al. - 2017 - An Evaluation Methodology and Experimental Compari.pdf:application/pdf}
}

@misc{noauthor_orientdb_nodate,
	title = {{OrientDB} {Enterprise} - {Multi}-{Model} {NoSQL} {Enterprise} {Database}},
	url = {http://orientdb.com/orientdb-enterprise/},
	abstract = {OrientDB-NoSQL Multi-Model Database with a Graph engine and flexibility of a Document Database. The best scalable, high-performance, operational database.},
	urldate = {2017-12-15},
	journal = {OrientDB Distributed Multi-Model Graph Database}
}

@misc{noauthor_titan:_nodate,
	title = {Titan: {Distributed} {Graph} {Database}},
	url = {http://titan.thinkaurelius.com/},
	urldate = {2017-12-16},
	keywords = {Titan},
	file = {Titan\: Distributed Graph Database:/home/juanfel/Zotero/storage/L3RL94J3/titan.thinkaurelius.com.html:text/html}
}

@misc{noauthor_part_nodate,
	title = {Part {III}. {Storage} {Backends}},
	url = {http://s3.thinkaurelius.com/docs/titan/1.0.0/storage-backends.html},
	urldate = {2017-12-16},
	keywords = {Titan},
	file = {Part III. Storage Backends:/home/juanfel/Zotero/storage/MIBJ88WU/storage-backends.html:text/html}
}

@misc{noauthor_tinkerpop3_nodate,
	title = {{TinkerPop}3 {Documentation}},
	url = {http://tinkerpop.apache.org/docs/3.0.1-incubating/#graph},
	urldate = {2017-12-16},
	file = {TinkerPop3 Documentation:/home/juanfel/Zotero/storage/SPGHDC6M/3.0.html:text/html}
}

@misc{noauthor_db-engines_nodate-2,
	title = {{DB}-{Engines} {Ranking} - {Method}},
	url = {https://db-engines.com/en/ranking_definition},
	urldate = {2017-12-16},
	file = {DB-Engines Ranking - Method:/home/juanfel/Zotero/storage/LY7Q8YIX/ranking_definition.html:text/html}
}

@misc{noauthor_tags_nodate,
	title = {Tags - {Stack} {Overflow}},
	url = {https://stackoverflow.com/tags?tab=popular)},
	urldate = {2017-12-16},
	file = {Snapshot:/home/juanfel/Zotero/storage/2ZDAJWMV/tags.html:text/html}
}

@article{ball_visualizing_2017,
	title = {Visualizing genealogy through a family-centric perspective},
	volume = {16},
	number = {1},
	journal = {Information Visualization},
	author = {Ball, Robert},
	year = {2017},
	pages = {74--89},
	file = {ball2015.pdf:/home/juanfel/Zotero/storage/EWWW52CA/ball2015.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/IAALREP2/1473871615621592.html:text/html}
}

@misc{noauthor_best_nodate,
	title = {Best {Family} {Tree} {Software} 2017 - {Genealogy} {Software} {Reviews}},
	url = {http://www.toptenreviews.com/software/home/best-genealogy-software/},
	abstract = {We ranked a collection of family tree-making software from best to worst based on our testing and interviews with genealogy experts.},
	urldate = {2017-12-18},
	journal = {TopTenReviews},
	file = {Snapshot:/home/juanfel/Zotero/storage/YBW5W7LF/best-genealogy-software.html:text/html}
}

@misc{noauthor_legacy_nodate,
	title = {Legacy {Family} {Tree} {Genealogy} {Software}: {Features}},
	url = {https://legacyfamilytree.com/},
	urldate = {2017-12-18},
	file = {Legacy Family Tree Genealogy Software\: Features:/home/juanfel/Zotero/storage/F943PLB3/Features.html:text/html}
}

@misc{noauthor_best_nodate-1,
	title = {Best {Family} {Tree} {Software} 2017 - {Genealogy} {Software} {Reviews}},
	url = {http://www.toptenreviews.com/software/home/best-genealogy-software/},
	abstract = {We ranked a collection of family tree-making software from best to worst based on our testing and interviews with genealogy experts.},
	urldate = {2017-12-18},
	journal = {TopTenReviews},
	file = {Snapshot:/home/juanfel/Zotero/storage/MYWEBA6M/best-genealogy-software.html:text/html}
}

@misc{noauthor_ancestry_nodate,
	title = {Ancestry® {\textbar} {Genealogy}, {Family} {Trees} \& {Family} {History} {Records}},
	url = {https://www.ancestry.com/},
	urldate = {2017-12-18},
	file = {Ancestry® | Genealogy, Family Trees & Family History Records:/home/juanfel/Zotero/storage/95BQWW8K/www.ancestry.com.html:text/html}
}

@misc{noauthor_family_nodate,
	title = {Family {Tree} {Builder} - {Programa} gratis de genealogía - {MyHeritage}},
	url = {https://www.myheritage.es/family-tree-builder},
	abstract = {Descargue el Family Tree Builder - un excelente software de genealogía gratis. Descargado mas de 5 millones de veces.},
	urldate = {2017-12-18},
	file = {Snapshot:/home/juanfel/Zotero/storage/FQKIQSC7/family-tree-builder.html:text/html}
}

@misc{noauthor_family_nodate-1,
	title = {Family {Tree} {Maker}},
	url = {/ftm/},
	abstract = {Family Tree Maker makes it easier than ever to discover your family story, preserve your legacy and share your unique heritage. If you're new to family history, you'll appreciate how this intuitive program lets you easily grow your family tree with simple navigation, tree-building tools, and integrated Web searching. If you’re already an expert, you can dive into the more advanced features, options for managing data, and a wide variety of charts and reports. The end result is a family history that you and your family will treasure for years to come!},
	urldate = {2017-12-18},
	journal = {Software MacKiev - Family Tree Maker},
	file = {Snapshot:/home/juanfel/Zotero/storage/6ENV2LPD/ftm.html:text/html}
}

@misc{noauthor_free_nodate,
	title = {Free {Family} {History} and {Genealogy} {Records} — {FamilySearch}.org},
	url = {https://www.familysearch.org/},
	urldate = {2017-12-18},
	file = {Free Family History and Genealogy Records — FamilySearch.org:/home/juanfel/Zotero/storage/VHMSCUFS/www.familysearch.org.html:text/html}
}

@misc{noauthor_free_nodate-1,
	title = {Free {Family} {Tree}, {Genealogy} and {Family} {History} - {MyHeritage}},
	url = {https://www.myheritage.com/},
	urldate = {2017-12-18},
	file = {Free Family Tree, Genealogy and Family History - MyHeritage:/home/juanfel/Zotero/storage/7BH6KI42/www.myheritage.com.html:text/html}
}

@misc{noauthor_familysearch.org_nodate,
	title = {{FamilySearch}.org {Genealogy} - {FamilySearch} {Wiki}},
	url = {https://www.familysearch.org/wiki/en/FamilySearch.org#Online_Records},
	urldate = {2017-12-18},
	file = {FamilySearch.org Genealogy - FamilySearch Wiki:/home/juanfel/Zotero/storage/23LCVD9E/FamilySearch.html:text/html}
}

@misc{noauthor_ancestry_nodate-1,
	title = {Ancestry {Company} {Facts}},
	url = {https://www.ancestry.com/corporate/about-ancestry/company-facts},
	urldate = {2017-12-18},
	file = {Ancestry Company Facts:/home/juanfel/Zotero/storage/2LLELPAS/company-facts.html:text/html}
}

@misc{familysearch_gedcom_nodate,
	title = {{GEDCOM} - {FamilySearch} {Developer} {Center} — {FamilySearch}.org},
	url = {https://www.familysearch.org/developers/docs/gedcom/},
	urldate = {2017-12-18},
	author = {FamilySearch},
	file = {GEDCOM - FamilySearch Developer Center — FamilySearch.org:/home/juanfel/Zotero/storage/9KWB5QHN/gedcom.html:text/html}
}

@misc{dinastree_info_nodate,
	title = {Info on {GEDCOM} - dynastree},
	url = {http://www.dynastree.com/infocentre/info-on-gedcom},
	urldate = {2017-12-18},
	author = {Dinastree},
	file = {Info on GEDCOM - dynastree:/home/juanfel/Zotero/storage/7USAJPAC/info-on-gedcom.html:text/html}
}

@misc{intellectual_reserve_inc_about_nodate,
	title = {About {GEDCOM} {X}},
	url = {http://www.gedcomx.org/About.html},
	urldate = {2017-12-18},
	author = {Intellectual Reserve, Inc},
	file = {About GEDCOM X:/home/juanfel/Zotero/storage/E8XEQW3Y/About.html:text/html}
}

@phdthesis{pasarin_perea_analysis_2013,
	title = {Analysis of alternatives to store genealogical trees using {Graph} {Databases}},
	school = {Universitat Politècnica de Catalunya},
	author = {Pasarin Perea, Lucía},
	year = {2013},
	file = {Fulltext:/home/juanfel/Zotero/storage/UPDI6E42/Pasarin Perea - 2013 - Analysis of alternatives to store genealogical tre.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/DWWIVZB4/18767.html:text/html}
}

@phdthesis{sanchez_marimon_repositorio_2015,
	type = {B.{S}. thesis},
	title = {Repositorio de árboles genealógicos basado en {Neo}4j},
	school = {Universitat Politècnica de Catalunya},
	author = {Sánchez Marimón, César},
	year = {2015},
	file = {Fulltext:/home/juanfel/Zotero/storage/4TYKE9H9/Sánchez Marimón - 2015 - Repositorio de árboles genealógicos basado en Neo4.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/MBGRNKBM/80017.html:text/html}
}

@article{christen_survey_2012,
	title = {A survey of indexing techniques for scalable record linkage and deduplication},
	volume = {24},
	number = {9},
	journal = {IEEE transactions on knowledge and data engineering},
	author = {Christen, Peter},
	year = {2012},
	pages = {1537--1555},
	file = {Fulltext:/home/juanfel/Zotero/storage/JTM7FXHE/Christen - 2012 - A survey of indexing techniques for scalable recor.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/UCWVFYF2/5887335.html:text/html}
}

@phdthesis{lozano_moya_repositori_2015,
	type = {B.{S}. thesis},
	title = {Repositori d'arbres genealògics en {BD} {NoSQL}},
	school = {Universitat Politècnica de Catalunya},
	author = {Lozano Moya, Javier},
	year = {2015},
	file = {Fulltext:/home/juanfel/Zotero/storage/A8LNM4SS/Lozano Moya - 2015 - Repositori d'arbres genealògics en BD NoSQL.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/MPYJZ5TZ/78834.html:text/html}
}

@phdthesis{albarral_nunez_repositori_2016,
	type = {B.{S}. thesis},
	title = {Repositori d'arbres genealògics en {BD} {NoSQL}},
	school = {Universitat Politècnica de Catalunya},
	author = {Albarral Nuñez, Daniel},
	year = {2016},
	file = {Fulltext:/home/juanfel/Zotero/storage/5UBKEBQW/Albarral Nuñez - 2016 - Repositori d'arbres genealògics en BD NoSQL.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/Q67ETJPJ/86769.html:text/html}
}

@misc{noauthor_entity_nodate,
	title = {Entity {Resolution} for {Big} {Data}},
	url = {http://www.datacommunitydc.org/blog/2013/08/entity-resolution-for-big-data},
	abstract = {A Summary of the KDD 2013 Tutorial Taught by Dr. Lise Getoor and Dr. Ashwin Machanavajjhala Entity Resolution is becoming an important discipline in Computer Science and in Big Data, especially with the recent release of Google’s Knowledge Graph and the open Freebase API. Therefore it is exceptional},
	urldate = {2018-01-04},
	journal = {Data Community DC},
	file = {Snapshot:/home/juanfel/Zotero/storage/NBMIJJCI/entity-resolution-for-big-data.html:text/html}
}

@phdthesis{he_probabilistic_2017,
	type = {{PhD} {Thesis}},
	title = {Probabilistic {Graphical} {Model} for {Entity} {Resolution}},
	school = {University of Alberta},
	author = {He, Ziyue},
	year = {2017},
	file = {Fulltext:/home/juanfel/Zotero/storage/XFXGKNJY/He - 2017 - Probabilistic Graphical Model for Entity Resolutio.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/8VFJMLTY/c1z40kt18z.html:text/html}
}

@inproceedings{efremova_baseline_2014,
	title = {A baseline method for genealogical entity resolution},
	booktitle = {Workshop on {Population} {Reconstruction}},
	author = {Efremova, Julia and Ranjbar-Sahraei, Bijan and Oliehoek, Frans A. and Calders, Toon and Tuyls, Karl},
	year = {2014},
	keywords = {Estado del Arte, Genealogía},
	annote = {Esto es un precursor de lo que estoy haciendo
Puede servir como estado del arte.},
	annote = {Usa un sistema de aprendizaje.
No revisa relaciones de ningún tipo.
 },
	annote = {Ver si hay alguna secuela de éste paper, lo cual puede ser complicado para mí.},
	file = {Fulltext:/home/juanfel/Zotero/storage/CTN3N85E/Efremova et al. - 2014 - A baseline method for genealogical entity resoluti.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/SYRDV8IT/Efremova et al. - 2014 - A baseline method for genealogical entity resoluti.pdf:application/pdf}
}

@inproceedings{efremova_interactive_2013,
	title = {An interactive, web-based tool for genealogical entity resolution},
	booktitle = {25th {Benelux} {Conference} on {Artificial} {Intelligence}},
	author = {Efremova, Julia and Ranjbar-Sahraei, Bijan and Oliehoek, Frans A. and Calders, Toon and Tuyls, Karl},
	year = {2013},
	pages = {376--377},
	file = {Fulltext:/home/juanfel/Zotero/storage/9CI4F37H/Efremova et al. - 2013 - An interactive, web-based tool for genealogical en.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/JW7EL4RC/Efremova et al. - 2013 - An interactive, web-based tool for genealogical en.pdf:application/pdf}
}

@inproceedings{rahmani_contextual_2014,
	title = {Contextual {Entity} {Resolution} {Approach} for {Genealogical} {Data}.},
	booktitle = {{LWA}},
	author = {Rahmani, Hossein and Sahraei, Bijan Ranjbar and Weiss, Gerhard and Tuyls, Karl},
	year = {2014},
	pages = {168--179},
	file = {Fulltext:/home/juanfel/Zotero/storage/JVU8SZL3/Rahmani et al. - 2014 - Contextual Entity Resolution Approach for Genealog.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/XTNTGW6R/Rahmani et al. - 2014 - Contextual Entity Resolution Approach for Genealog.pdf:application/pdf}
}

@incollection{efremova_multi-source_2015,
	title = {Multi-source entity resolution for genealogical data},
	booktitle = {Population {Reconstruction}},
	publisher = {Springer},
	author = {Efremova, Julia and Ranjbar-Sahraei, Bijan and Rahmani, Hossein and Oliehoek, Frans A. and Calders, Toon and Tuyls, Karl and Weiss, Gerhard},
	year = {2015},
	pages = {129--154},
	file = {Fulltext:/home/juanfel/Zotero/storage/YTTIFBZB/Efremova et al. - 2015 - Multi-source entity resolution for genealogical da.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/87K8WPP4/978-3-319-19884-2_7.html:text/html}
}

@article{rahmani_entity_2016,
	title = {Entity resolution in disjoint graphs: an application on genealogical data},
	volume = {20},
	shorttitle = {Entity resolution in disjoint graphs},
	number = {2},
	journal = {Intelligent Data Analysis},
	author = {Rahmani, Hossein and Ranjbar-Sahraei, Bijan and Weiss, Gerhard and Tuyls, Karl},
	year = {2016},
	pages = {455--475},
	file = {Fulltext:/home/juanfel/Zotero/storage/PWFXFC6B/Rahmani et al. - 2016 - Entity resolution in disjoint graphs an applicati.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/THU7WIPY/ida814.html:text/html}
}

@article{wang_generating_1992,
	title = {Generating fuzzy rules by learning from examples},
	volume = {22},
	number = {6},
	journal = {IEEE Transactions on systems, man, and cybernetics},
	author = {Wang, L.-X. and Mendel, Jerry M.},
	year = {1992},
	keywords = {Fuzzy Logic},
	pages = {1414--1427},
	file = {Fulltext:/home/juanfel/Zotero/storage/374B5JJZ/Wang y Mendel - 1992 - Generating fuzzy rules by learning from examples.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/E8XDWFZM/199466.html:text/html}
}

@article{hossein_reinforcement_2008,
	title = {Reinforcement learning for fuzzy control with linguistic states},
	volume = {2},
	abstract = {This paper presents a generalized reinforcement learning methodology for tuning fuzzy logic controllers with nonlinear dynamic behaviors. To this aim, the Generalized Approximate Reasoning-Based Intelligent Controller (GARIC) model in [3] is modified to handle vagueness in control states. The proposed architecture has a self-tuning capability even when only a weak reinforcement signal such as binary failure signal is available. The controller is tested and validated by the well-know Cart-Pole control problem. Compared to similar models, the proposed controller exhibits a better performance with regards to the learning speed and robustness to changes in controlled system dynamics, even in the presence of uncertainty in the states obtained.},
	journal = {Journal of Uncertain Systems},
	author = {Hossein, Mohammad and Zarandi, Fazel and Jouzdani, Javid and Fazel-Zarandi, Maryam},
	month = jan,
	year = {2008},
	pages = {54--66},
	file = {Full Text PDF:/home/juanfel/Zotero/storage/HRDFXS3U/Hossein et al. - 2008 - Reinforcement learning for fuzzy control with ling.pdf:application/pdf}
}

@article{schaeffer_graph_2007,
	title = {Graph clustering},
	volume = {1},
	issn = {15740137},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1574013707000020},
	doi = {10.1016/j.cosrev.2007.05.001},
	language = {en},
	number = {1},
	urldate = {2018-04-13},
	journal = {Computer Science Review},
	author = {Schaeffer, Satu Elisa},
	month = aug,
	year = {2007},
	pages = {27--64}
}

@inproceedings{munoz-hernandez_default_2006,
	title = {Default {Values} to {Handle} {Incomplete} {Fuzzy} {Information}},
	doi = {10.1109/FUZZY.2006.1681688},
	abstract = {Incomplete information is a problem in many aspects of actual environments. Furthermore, in many sceneries the knowledge is not represented in a crisp way. It is common to find fuzzy concepts or problems with some level of uncertainty. There are not many practical systems which handle fuzziness and uncertainty and the few examples that we can find are used by a minority. To extend a popular system (which many programmers are using) with the ability of combining crisp and fuzzy knowledge representations seems to be an interesting issue. Our first work (fuzzy prolog) was a language that models B([0, 1])-valued fuzzy logic. In the Borel algebra, B([0,1]), truth value is represented using unions of intervals of real numbers. This work was more general in truth value representation and propagation than previous works. An interpreter for this language using constraint logic programming over real numbers (CLP(R)) was implemented and is available in the Ciao system . Now, we enhance our former approach by using default knowledge to represent incomplete information in logic programming. We also provide the implementation of this new framework. This new release of fuzzy prolog handles incomplete information, it has a complete semantics (the previous one was incomplete as prolog) and moreover it is able to combine crisp and fuzzy logic in prolog programs. Therefore, new fuzzy prolog is more expressive to represent real world. Fuzzy prolog inherited from prolog its incompleteness. The incorporation of default reasoning to fuzzy prolog removes this problem and requires a richer semantics which we discuss.},
	booktitle = {2006 {IEEE} {International} {Conference} on {Fuzzy} {Systems}},
	author = {Munoz-Hernandez, S. and Vaucheret, C.},
	year = {2006},
	keywords = {Algebra, Borel algebra, constraint handling, constraint logic programming, fuzzy knowledge representation, fuzzy logic, Fuzzy logic, fuzzy prolog program, fuzzy reasoning, Fuzzy reasoning, fuzzy set theory, Fuzzy systems, incomplete information, knowledge representation, Knowledge representation, Logic programming, Multivalued logic, Open wireless architecture, Programming profession, PROLOG, real number, Uncertainty},
	pages = {14--21},
	file = {IEEE Xplore Abstract Record:/home/juanfel/Zotero/storage/37SSF5S2/1681688.html:text/html;IEEE Xplore Full Text PDF:/home/juanfel/Zotero/storage/L94UJ6R5/Munoz-Hernandez y Vaucheret - 2006 - Default Values to Handle Incomplete Fuzzy Informat.pdf:application/pdf}
}

@misc{noauthor_fuzzy_nodate,
	title = {fuzzy logic default value - {Google} {Search}},
	url = {https://www.google.com/search?q=fuzzy+logic+default+value&ie=utf-8&oe=utf-8&client=firefox-b-ab},
	urldate = {2018-04-23},
	file = {fuzzy logic default value - Google Search:/home/juanfel/Zotero/storage/VA9BEQAR/search.html:text/html}
}

@misc{noauthor_drawing_nodate,
	title = {Drawing a {Structured} {FlowChart}},
	url = {https://www.rff.com/structured_flowchart.php},
	urldate = {2018-04-25},
	file = {Drawing a Structured FlowChart:/home/juanfel/Zotero/storage/V4NHVDPQ/structured_flowchart.html:text/html}
}

@inproceedings{baldwin_simple_2004,
	series = {{IFIP} {International} {Federation} for {Information} {Processing}},
	title = {Simple {Fuzzy} {Logic} {Rules} {Based} on {Fuzzy} {Decision} {Tree} for {Classification} and {Prediction} {Problem}},
	isbn = {978-0-387-23151-8 978-0-387-23152-5},
	url = {https://link.springer.com/chapter/10.1007/0-387-23152-8_23},
	doi = {10.1007/0-387-23152-8_23},
	abstract = {In data mining for knowledge explanation purposes, we would like to build simple transparent fuzzy models. Compared to other fuzzy models, simple fuzzy logic rules (IF ... THEN... rules) based on triangular or trapezoidal shape fuzzy sets are much simpler and easier to understand. For fuzzy rule based learning algorithms, choosing the right combination of attributes and fuzzy sets which have the most information is the key point to obtain good accuracy. On the other hand, the fuzzy ID3 algorithm gives an efficient model to select the right combinations. We therefore discover the set of simple fuzzy logic rules from a fuzzy decision tree based on the same simple shaped fuzzy partition, after dropping those rules whose credibility is less than a reasonable threshold, only if the accuracy of the training set using these rules is reasonably close to the accuracy using fuzzy decision tree. The set of simple fuzzy logic rules satisfied with this condition is also able to be used to interpret the information of the tree. Furthermore, we use the fuzzy set operator “OR” to merge simple fuzzy logic rules to reduce the number of rules.},
	language = {en},
	urldate = {2018-04-25},
	booktitle = {Intelligent {Information} {Processing} {II}},
	publisher = {Springer, Boston, MA},
	author = {Baldwin, J. F. and Xie, Dong (Walter)},
	month = oct,
	year = {2004},
	pages = {175--184},
	file = {Full Text PDF:/home/juanfel/Zotero/storage/JV6S2G27/Baldwin y Xie - 2004 - Simple Fuzzy Logic Rules Based on Fuzzy Decision T.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/FMD8VVPM/10.html:text/html}
}

@article{olaru_complete_2003,
	title = {A complete fuzzy decision tree technique},
	volume = {138},
	number = {2},
	journal = {Fuzzy sets and systems},
	author = {Olaru, Cristina and Wehenkel, Louis},
	year = {2003},
	pages = {221--254},
	file = {Fulltext:/home/juanfel/Zotero/storage/552HK3R9/Olaru y Wehenkel - 2003 - A complete fuzzy decision tree technique.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/UBPBCGTD/S0165011403000897.html:text/html}
}

@article{chang_fuzzy_1977,
	title = {Fuzzy decision tree algorithms},
	volume = {7},
	number = {1},
	journal = {IEEE Transactions on Systems, Man, and Cybernetics},
	author = {Chang, Robin LP and Pavlidis, Theodosios},
	year = {1977},
	pages = {28--35},
	annote = {Justificación de porque modelo los nombres
así.},
	file = {Snapshot:/home/juanfel/Zotero/storage/FUHHIVDZ/4309586.html:text/html}
}

@article{pradhan_comparative_2013,
	title = {A comparative study on the predictive ability of the decision tree, support vector machine and neuro-fuzzy models in landslide susceptibility mapping using {GIS}},
	volume = {51},
	journal = {Computers \& Geosciences},
	author = {Pradhan, Biswajeet},
	year = {2013},
	pages = {350--365},
	file = {Fulltext:/home/juanfel/Zotero/storage/H9U82EXH/S0098300412003093.html:text/html;Snapshot:/home/juanfel/Zotero/storage/88UJZWZT/S0098300412003093.html:text/html}
}

@article{janikow_fuzzy_1998,
	title = {Fuzzy decision trees: issues and methods},
	volume = {28},
	shorttitle = {Fuzzy decision trees},
	number = {1},
	journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
	author = {Janikow, Cezary Z.},
	year = {1998},
	pages = {1--14},
	file = {Fulltext:/home/juanfel/Zotero/storage/Q3MNYCAK/Janikow - 1998 - Fuzzy decision trees issues and methods.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/Z5EYKN7Z/658573.html:text/html}
}

@misc{noauthor_life_nodate,
	title = {Life {Expectancy}},
	url = {https://ourworldindata.org/life-expectancy},
	abstract = {Life expectancy has increased rapidly since the Enlightenment. Estimates suggest that in a pre-modern, poor world, life expectancy was around 30 years in all regions of the world. In the early 19th century, life expectancy started to increase in the early industrialized countries while it stayed low in the rest of the world. This led to a very high inequality in how health was distributed across the world. Good health in the rich countries and persistently bad health in those countries that remained poor. Over the last decades this global inequality decreased. Countries that not long ago were suffering from bad health are catching up rapidly. Since 1900 the global average life expectancy has more than doubled and is now approaching 70 years. No country in the world has a lower life expectancy than the the countries with the highest life expectancy in 1800.},
	urldate = {2018-05-11},
	journal = {Our World in Data},
	file = {Snapshot:/home/juanfel/Zotero/storage/HRIFFVFV/life-expectancy.html:text/html}
}

@inproceedings{christen_comparison_2006,
	title = {A {Comparison} of {Personal} {Name} {Matching}: {Techniques} and {Practical} {Issues}},
	isbn = {978-0-7695-2702-4},
	shorttitle = {A {Comparison} of {Personal} {Name} {Matching}},
	url = {http://ieeexplore.ieee.org/document/4063641/},
	doi = {10.1109/ICDMW.2006.2},
	abstract = {Finding and matching personal names is at the core of an increasing number of applications: from text and Web mining, information retrieval and extraction, search engines, to deduplication and data linkage systems. Variations and errors in names make exact string matching problematic, and approximate matching techniques based on phonetic encoding or pattern matching have to be applied. When compared to general text, however, personal names have different characteristics that need to be considered.},
	language = {en},
	urldate = {2018-06-06},
	publisher = {IEEE},
	author = {Christen, Peter},
	year = {2006},
	pages = {290--294},
	file = {Christen - 2006 - A Comparison of Personal Name Matching Techniques.pdf:/home/juanfel/Zotero/storage/9XD3RU5S/Christen - 2006 - A Comparison of Personal Name Matching Techniques.pdf:application/pdf}
}

@article{fortunato_community_2010,
	title = {Community detection in graphs},
	volume = {486},
	issn = {0370-1573},
	url = {http://www.sciencedirect.com/science/article/pii/S0370157309002841},
	doi = {10.1016/j.physrep.2009.11.002},
	abstract = {The modern science of networks has brought significant advances to our understanding of complex systems. One of the most relevant features of graphs representing real systems is community structure, or clustering, i.e. the organization of vertices in clusters, with many edges joining vertices of the same cluster and comparatively few edges joining vertices of different clusters. Such clusters, or communities, can be considered as fairly independent compartments of a graph, playing a similar role like, e.g., the tissues or the organs in the human body. Detecting communities is of great importance in sociology, biology and computer science, disciplines where systems are often represented as graphs. This problem is very hard and not yet satisfactorily solved, despite the huge effort of a large interdisciplinary community of scientists working on it over the past few years. We will attempt a thorough exposition of the topic, from the definition of the main elements of the problem, to the presentation of most methods developed, with a special focus on techniques designed by statistical physicists, from the discussion of crucial issues like the significance of clustering and how methods should be tested and compared against each other, to the description of applications to real networks.},
	number = {3},
	urldate = {2018-06-13},
	journal = {Physics Reports},
	author = {Fortunato, Santo},
	month = feb,
	year = {2010},
	keywords = {Clusters, Graphs, Statistical physics},
	pages = {75--174},
	file = {ScienceDirect Full Text PDF:/home/juanfel/Zotero/storage/EH5F4A2S/Fortunato - 2010 - Community detection in graphs.pdf:application/pdf;ScienceDirect Snapshot:/home/juanfel/Zotero/storage/F8IHMBFQ/S0370157309002841.html:text/html}
}

@misc{noauthor_clustering_nodate,
	title = {Clustering - {Fuzzy} {C}-means},
	url = {https://home.deib.polimi.it/matteucc/Clustering/tutorial_html/cmeans.html},
	urldate = {2018-06-14},
	file = {Clustering - Fuzzy C-means:/home/juanfel/Zotero/storage/SUAZIRQ8/cmeans.html:text/html}
}

@article{reichardt_detecting_2004,
	title = {Detecting fuzzy community structures in complex networks with a {Potts} model},
	volume = {93},
	issn = {0031-9007, 1079-7114},
	url = {http://arxiv.org/abs/cond-mat/0402349},
	doi = {10.1103/PhysRevLett.93.218701},
	abstract = {A fast community detection algorithm based on a q-state Potts model is presented. Communities in networks (groups of densely interconnected nodes that are only loosely connected to the rest of the network) are found to coincide with the domains of equal spin value in the minima of a modified Potts spin glass Hamiltonian. Comparing global and local minima of the Hamiltonian allows for the detection of overlapping (``fuzzy'') communities and quantifying the association of nodes to multiple communities as well as the robustness of a community. No prior knowledge of the number of communities has to be assumed.},
	language = {en},
	number = {21},
	urldate = {2018-06-19},
	journal = {Physical Review Letters},
	author = {Reichardt, Joerg and Bornholdt, Stefan},
	month = nov,
	year = {2004},
	note = {arXiv: cond-mat/0402349},
	keywords = {Condensed Matter - Disordered Systems and Neural Networks, Condensed Matter - Statistical Mechanics},
	annote = {Comment: Replacement with conceptual changes, inclusion of benchmarks and large real world applications. 4 pages, 4 figures},
	file = {Reichardt y Bornholdt - 2004 - Detecting fuzzy community structures in complex ne.pdf:/home/juanfel/Zotero/storage/NZ7Y4EPK/Reichardt y Bornholdt - 2004 - Detecting fuzzy community structures in complex ne.pdf:application/pdf}
}

@article{sun_community_2015,
	title = {Community detection by fuzzy clustering},
	volume = {419},
	issn = {0378-4371},
	url = {http://www.sciencedirect.com/science/article/pii/S0378437114008474},
	doi = {10.1016/j.physa.2014.10.009},
	abstract = {How to measure the similarity between nodes is of great importance for fuzzy clustering when we use the approach to uncover communities in complex networks. In this paper, we first measure the similarity between nodes in a network based on edge centralities and model the network as a fuzzy relation. Then, two fuzzy transitive rules (Rule I and Rule II) are applied on the relation respectively, by which the similarity information can be transferred from one node to another in the network until the relation reaches a stable state. By choosing different thresholds, our method finally can partition the network into several non-overlapping subgroups. We compare our method with some state of the art methods on the LFR benchmark and real-world networks. We find that our method based on Rule I can correctly identify communities when the similarity between nodes of same groups is greater than that of different groups, while it is just opposite to Rule II. Our method achieves better results than the state of the art methods when the pre-planted communities of the random networks are vaguer.},
	urldate = {2018-06-19},
	journal = {Physica A: Statistical Mechanics and its Applications},
	author = {Sun, Peng Gang},
	month = feb,
	year = {2015},
	keywords = {Community detection, Edge centrality, Fuzzy transitive rule},
	pages = {408--416},
	file = {ScienceDirect Full Text PDF:/home/juanfel/Zotero/storage/HJDJIZ7H/Sun - 2015 - Community detection by fuzzy clustering.pdf:application/pdf;ScienceDirect Snapshot:/home/juanfel/Zotero/storage/4Y88E2KJ/S0378437114008474.html:text/html}
}

@article{syed_aggregation_2016,
	title = {Aggregation methods for fuzzy judgments},
	volume = {21},
	abstract = {Arrow (1963) established that a group cannot always reach logically consistent collective outcome. Subsequently many developments like premise based, conclusion based and distance based methods have emerged in literature to reach group consistency. This study is focused on the judgment aggregation in fuzzy logic based setting with novel involvement of family of t-norms. We compare three distance based methods due to Miller and Osherson (2009) using Łukasiewicz and min t-norm. These methods in fuzzy logic based settings give closer results to consistency of outcome. It also broaden the set of properties and authenticity of the methods. Distance methods in our study also satisfy Arrow’s axioms in solution method.},
	journal = {Fuzzy Economic Review},
	author = {Syed, Ayesha and Beg, Ismat and Khalid, Asma},
	month = dec,
	year = {2016},
	pages = {3--21},
	file = {Full Text PDF:/home/juanfel/Zotero/storage/MN7KF9PH/Syed et al. - 2016 - Aggregation methods for fuzzy judgments.pdf:application/pdf}
}

@article{leekwijck_defuzzification:_1999,
	title = {Defuzzification: criteria and classification},
	volume = {108},
	issn = {0165-0114},
	shorttitle = {Defuzzification},
	url = {http://www.sciencedirect.com/science/article/pii/S0165011497003370},
	doi = {10.1016/S0165-0114(97)00337-0},
	abstract = {In this paper, we contribute to the theory and development of defuzzification techniques. First we define the core of a fuzzy set. Then we formulate a set of criteria for defuzzification in arbitrary universes, ordered universes, and the set of the real numbers. Finally, we classify the most widely used defuzzification techniques into different groups and we examine the prototypes of each group with respect to the defuzzification criteria. We show that the maxima methods behave well with respect to the more basic defuzzification criteria, and hence are good candidates for fuzzy reasoning systems. On the other hand, the distribution methods and the area methods do not fulfill the basic criteria, but they exhibit the property of continuity that makes them suitable for fuzzy controllers.},
	number = {2},
	urldate = {2018-08-21},
	journal = {Fuzzy Sets and Systems},
	author = {Leekwijck, Werner Van and Kerre, Etienne E.},
	month = dec,
	year = {1999},
	keywords = {Defuzzification, Fuzzy sets, Membership functions, Operators},
	pages = {159--178},
	file = {Leekwijck y Kerre - 1999 - Defuzzification criteria and classification.pdf:/home/juanfel/Zotero/storage/V3KVBKGG/Leekwijck y Kerre - 1999 - Defuzzification criteria and classification.pdf:application/pdf;ScienceDirect Snapshot:/home/juanfel/Zotero/storage/Y89R3UFL/S0165011497003370.html:text/html}
}

@misc{noauthor_betweenness_nodate,
	title = {Betweenness {Centrality} - {Original} {Paper}},
	url = {http://moreno.ss.uci.edu/23.pdf},
	urldate = {2018-09-05},
	annote = {Agregar referencias},
	file = {23.pdf:/home/juanfel/Zotero/storage/SG7Q2D6B/23.pdf:application/pdf}
}

@article{du_social_nodate,
	title = {Social {Network} {Analysis}: {Centrality} {Measures}},
	language = {en},
	author = {Du, Donglei},
	pages = {81},
	file = {Du - Social Network Analysis Centrality Measures.pdf:/home/juanfel/Zotero/storage/HVAJZTHS/Du - Social Network Analysis Centrality Measures.pdf:application/pdf}
}

@article{mcgun_interactive_nodate,
	title = {Interactive {Visualization} of {Genealogical} {Graphs}},
	abstract = {The general problem of visualizing “family trees”, or genealogical graphs, in 2D, is considered. A graph theoretic analysis is given, which identiﬁes why genealogical graphs can be difﬁcult to draw. This motivates some novel graphical representations, including one based on a dual-tree, a subgraph formed by the union of two trees. Dual-trees can be drawn in various styles, including an indented outline style, and allow users to browse general multitrees in addition to genealogical graphs, by transitioning between different dual-tree views. A software prototype for such browsing is described, that supports smoothly animated transitions, automatic camera framing, rotation of subtrees, and a novel interaction technique for expanding or collapsing subtrees to any depth with a single mouse drag.},
	language = {en},
	author = {McGuﬃn, Michael J and Balakrishnan, Ravin},
	pages = {8},
	file = {McGuﬃn y Balakrishnan - Interactive Visualization of Genealogical Graphs.pdf:/home/juanfel/Zotero/storage/ZJ4GTD3J/McGuﬃn y Balakrishnan - Interactive Visualization of Genealogical Graphs.pdf:application/pdf}
}

@article{keller_family_nodate,
	title = {Family {Tree} {Visualization}},
	abstract = {This paper discusses the layout of a family tree that emphasizes temporal data. The ancestors and descendants are laid out radially around a centered person. The layout also supports dynamic interaction with the family tree.},
	language = {en},
	author = {Keller, Kerstin and Reddy, Prahalika and Sachdeva, Shimul},
	pages = {11},
	file = {Keller et al. - Family Tree Visualization.pdf:/home/juanfel/Zotero/storage/HF7CAXE8/Keller et al. - Family Tree Visualization.pdf:application/pdf}
}

@misc{perez_porto_definicion_2011,
	title = {Definición de genealogía — {Definicion}.de},
	url = {https://definicion.de/genealogia/},
	language = {es-ES},
	urldate = {2018-09-27},
	journal = {Definición.de: Definición de genealogía},
	author = {Pérez Porto, Julián and Merino, María},
	year = {2011},
	file = {Snapshot:/home/juanfel/Zotero/storage/CVANIGNJ/genealogia.html:text/html}
}

@article{nahmias_fuzzy_1978,
	title = {Fuzzy variables},
	volume = {1},
	issn = {0165-0114},
	url = {http://www.sciencedirect.com/science/article/pii/0165011478900118},
	doi = {10.1016/0165-0114(78)90011-8},
	abstract = {The purpose of this study is to explore a possible axiomatic framework from which a rigorous theory of fuzziness may be constructed. The approach we propose is analogous to the sample space concept of probability theory. A fuzzy variable is a mapping from an abstract space (called the pattern space) onto the real line. The membership function is obtained as the extension of a special type of capacity (called a scale) from the pattern space to the real line via the fuzzy variable. In essence we are proposing an entirely new definition of a fuzzy set on the line as a mapping to the line rather than on the line. The current definition of a transformation of a fuzzy set is obtained as a derived result of our model. In addition, we derive the membership function of sums and products of fuzzy sets and present an example which reinforces the credibility of our approach.},
	number = {2},
	urldate = {2018-10-03},
	journal = {Fuzzy Sets and Systems},
	author = {Nahmias, Steven},
	month = apr,
	year = {1978},
	pages = {97--110},
	file = {ScienceDirect Full Text PDF:/home/juanfel/Zotero/storage/KENPKT9D/Nahmias - 1978 - Fuzzy variables.pdf:application/pdf;ScienceDirect Snapshot:/home/juanfel/Zotero/storage/CE4NG4YM/0165011478900118.html:text/html}
}

@article{zadeh_fuzzy_1965,
	title = {Fuzzy sets},
	volume = {8},
	issn = {0019-9958},
	url = {http://www.sciencedirect.com/science/article/pii/S001999586590241X},
	doi = {10.1016/S0019-9958(65)90241-X},
	abstract = {A fuzzy set is a class of objects with a continuum of grades of membership. Such a set is characterized by a membership (characteristic) function which assigns to each object a grade of membership ranging between zero and one. The notions of inclusion, union, intersection, complement, relation, convexity, etc., are extended to such sets, and various properties of these notions in the context of fuzzy sets are established. In particular, a separation theorem for convex fuzzy sets is proved without requiring that the fuzzy sets be disjoint.},
	number = {3},
	urldate = {2018-10-08},
	journal = {Information and Control},
	author = {Zadeh, L. A.},
	month = jun,
	year = {1965},
	pages = {338--353},
	file = {ScienceDirect Full Text PDF:/home/juanfel/Zotero/storage/BIZTBTVW/Zadeh - 1965 - Fuzzy sets.pdf:application/pdf;ScienceDirect Snapshot:/home/juanfel/Zotero/storage/F8PPWTPI/S001999586590241X.html:text/html}
}

@book{jang_neuro-fuzzy_1997,
	title = {Neuro-fuzzy and {Soft} {Computing}: {A} {Computational} {Approach} to {Learning} and {Machine} {Intelligence}},
	isbn = {978-0-13-261066-7},
	shorttitle = {Neuro-fuzzy and {Soft} {Computing}},
	abstract = {Neuro-Fuzzy and Soft Computing provides the first comprehensive treatment of the constituent methodologies underlying neuro-fuzzy and soft computing, an evolving branch of computational intelligence. The constituent methodologies include fuzzy set theory, neural networks, data clustering techniques, and several stochastic optimization methods that do not require gradient information. In particular, the authors put equal emphasis on theoretical aspects of covered methodologies, as well as empirical observations and verifications of various applications in practice. The book is well suited for use as a text for courses on computational intelligence and as a single reference source for this emerging field. To help readers understand the material the presentation includes more than 50 examples, more than 150 exercises, over 300 illustrations, and more than 150 Matlab scripts. In addition, Matlab is utilized to visualize the processes of fuzzy reasoning, neural-network learning, neuro-fuzzy integration and training, and gradient-free optimization (such as genetic algorithms, simulated annealing, random search, and downhill Simplex method). The presentation also makes use of SIMULINK for neuro-fuzzy control system simulations. All Matlab scripts used in the book are available on the free companion software disk that may be ordered by using the enclosed reply card. The book also contains an "Internet Resource Page" to point the reader to on-line neuro-fuzzy and soft computing home pages, publications, public-domain software, research institutes, news groups, etc. All the HTTP and FTP addresses are available as a bookmark file on the companion software disk.},
	language = {en},
	publisher = {Prentice Hall},
	author = {Jang, Jyh-Shing Roger},
	year = {1997},
	note = {Google-Books-ID: vN5QAAAAMAAJ},
	keywords = {Computers / Computer Science, Computers / Intelligence (AI) \& Semantics, Technology \& Engineering / Electrical},
	file = {Jang - 1997 - Neuro-fuzzy and Soft Computing A Computational Ap.pdf:/home/juanfel/Zotero/storage/XJ3D6IJI/Jang - 1997 - Neuro-fuzzy and Soft Computing A Computational Ap.pdf:application/pdf}
}

@article{zadeh_quantitative_1971,
	title = {Quantitative fuzzy semantics},
	volume = {3},
	issn = {0020-0255},
	url = {http://www.sciencedirect.com/science/article/pii/S002002557180004X},
	doi = {10.1016/S0020-0255(71)80004-X},
	abstract = {The point of departure in this paper is the definition of a language, L, as a fuzzy relation from a set of terms, T = x, to a universe of discourse, U = y. As a fuzzy relation, L is characterized by its membership function μL:T × U → [0,1], which associates with each ordered pair (x,y) its grade of membership, μL(x,y), in L. Given a particular x in T, the membership function μL(x,y) defines a fuzzy set, M(x), in U whose membership function is given by μM(x)(y) = μL(x,y). The fuzzy set M(x) is defined to be the meaning of the term x, with x playing the role of a name for M(x). If a term x in T is a concatenation of other terms in T, that is, x = x1 ··· xn, xi ε T, i = 1,…,n, then the meaning of x can be expressed in terms of the meanings of x1,…,xn through the use of a lambda-expression or by solving a system of equations in the membership functions of the xi which are deduced from the syntax tree of x. The use of this approach is illustrated by examples.},
	number = {2},
	urldate = {2018-10-08},
	journal = {Information Sciences},
	author = {Zadeh, L. A.},
	month = apr,
	year = {1971},
	pages = {159--176},
	file = {ScienceDirect Full Text PDF:/home/juanfel/Zotero/storage/XBDARQ3K/Zadeh - 1971 - Quantitative fuzzy semantics.pdf:application/pdf;ScienceDirect Snapshot:/home/juanfel/Zotero/storage/HMP2MXH4/S002002557180004X.html:text/html}
}

@misc{josh_warner_jdwarner/scikit-fuzzy:_2017,
	title = {{JDWarner}/scikit-fuzzy: {Scikit}-{Fuzzy} 0.3.1},
	shorttitle = {{JDWarner}/scikit-fuzzy},
	url = {https://zenodo.org/record/1002946},
	abstract = {This minor point release brings a significant new feature and minor fixes/compatibility enhancements: Major feature: Arrays are now accepted as system inputs; all inputs must have the same shape. The output matches this shape. This is dramatically more computationally efficient for repeated runs on existing data - within the limits of your system memory. (see \#141) Major fix Fixed the mathematical definition of skfuzzy.gaussmf; this is a potentially breaking change but the results are now correct (see \#147). Minor fixes NetworkX 2.0 forward compatibility (see \#149 and \#150) Improve and harmonize the .view() methods in skfuzzy.control (see \#142 and \#148) Update examples to use the above},
	urldate = {2018-10-09},
	publisher = {Zenodo},
	author = {Josh Warner and Jason Sexauer and scikit-fuzzy and twmeggs and Alexandre M. S. and Aishwarya Unnikrishnan and Guilherme Castelão and Fernando Batista and The Gitter Badger and Himanshu Mishra},
	month = oct,
	year = {2017},
	doi = {10.5281/zenodo.1002946},
	file = {Zenodo Snapshot:/home/juanfel/Zotero/storage/IWXNYP5J/1002946.html:text/html}
}

@misc{singh_real-life_2013,
	type = {Research article},
	title = {Real-{Life} {Applications} of {Fuzzy} {Logic}},
	url = {https://www.hindawi.com/journals/afs/2013/581879/},
	language = {en},
	urldate = {2018-10-09},
	journal = {Advances in Fuzzy Systems},
	author = {Singh, Harpreet and Gupta, Madan M. and Meitzler, Thomas and Hou, Zeng-Guang and Garg, Kum Kum and Solo, Ashu M. G. and Zadeh, Lotfi A.},
	year = {2013},
	doi = {10.1155/2013/581879},
	file = {Full Text PDF:/home/juanfel/Zotero/storage/4MM9N8EK/Singh et al. - 2013 - Real-Life Applications of Fuzzy Logic.pdf:application/pdf;Snapshot:/home/juanfel/Zotero/storage/X9V4PFSE/581879.html:application/xhtml+xml}
}

@article{okada_shortest_2000,
	title = {A shortest path problem on a network with fuzzy arc lengths},
	volume = {109},
	issn = {0165-0114},
	url = {http://www.sciencedirect.com/science/article/pii/S0165011498000542},
	doi = {10.1016/S0165-0114(98)00054-2},
	abstract = {We concentrate on a shortest path problem on a network in which a fuzzy number, instead of a real number, is assigned to each arc length. Introducing an order relation between fuzzy numbers based on “fuzzy min”, a nondominated path or Pareto Optimal path from the specified node to every other node is defined. An algorithm for solving the problem is developed on the basis of the multiple labeling method for a multicriteria shortest path. As a result, a number of nondominated paths can be obtained and is offered to a decision maker. However, a number of nondominated paths derived from large scale network may be too numerous for him to choose a preferable path. Due to this situation, we propose a method to reduce the number of paths according to a possibility level. The proposed algorithm is numerically evaluated on large scale random networks.},
	number = {1},
	urldate = {2018-10-11},
	journal = {Fuzzy Sets and Systems},
	author = {Okada, Shinkoh and Soper, Timothy},
	month = jan,
	year = {2000},
	keywords = {Fuzzy number, Multiple labeling method, Network, Shortest path},
	pages = {129--140},
	file = {ScienceDirect Snapshot:/home/juanfel/Zotero/storage/C3962XKQ/S0165011498000542.html:text/html}
}

@article{cherkassky_shortest_1996,
	title = {Shortest paths algorithms: theory and experimental evaluation},
	volume = {73},
	issn = {0025-5610},
	shorttitle = {Shortest paths algorithms},
	url = {https://mathscinet.ams.org/mathscinet-getitem?mr=1392160},
	doi = {10.1016/0025-5610(95)00021-6},
	number = {2, Ser. A},
	urldate = {2018-10-11},
	journal = {Mathematical Programming},
	author = {Cherkassky, Boris V. and Goldberg, Andrew V. and Radzik, Tomasz},
	year = {1996},
	mrnumber = {1392160},
	pages = {129--174},
	file = {MathSciNet Snapshot:/home/juanfel/Zotero/storage/QS6TPXG2/mathscinet-getitem.html:text/html}
}

@book{cormen_introduction_2009,
	title = {Introduction to {Algorithms}},
	isbn = {978-0-262-53305-8},
	abstract = {Some books on algorithms are rigorous but incomplete; others cover masses of material but lack rigor. Introduction to Algorithms uniquely combines rigor and comprehensiveness. The book covers a broad range of algorithms in depth, yet makes their design and analysis accessible to all levels of readers. Each chapter is relatively self-contained and can be used as a unit of study. The algorithms are described in English and in a pseudocode designed to be readable by anyone who has done a little programming. The explanations have been kept elementary without sacrificing depth of coverage or mathematical rigor.The first edition became a widely used text in universities worldwide as well as the standard reference for professionals. The second edition featured new chapters on the role of algorithms, probabilistic analysis and randomized algorithms, and linear programming. The third edition has been revised and updated throughout. It includes two completely new chapters, on van Emde Boas trees and multithreaded algorithms, substantial additions to the chapter on recurrence (now called "Divide-and-Conquer"), and an appendix on matrices. It features improved treatment of dynamic programming and greedy algorithms and a new notion of edge-based flow in the material on flow networks. Many new exercises and problems have been added for this edition. As of the third edition, this textbook is published exclusively by the MIT Press.},
	language = {en},
	publisher = {MIT Press},
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	month = jul,
	year = {2009},
	note = {Google-Books-ID: aefUBQAAQBAJ},
	keywords = {Computers / Programming / Algorithms, Computers / Reference}
}

@misc{patel_amits_nodate,
	title = {Amit’s {A}* {Pages}},
	url = {http://theory.stanford.edu/~amitp/GameProgramming/},
	urldate = {2018-10-11},
	author = {Patel, Amit},
	file = {Amit’s A* Pages:/home/juanfel/Zotero/storage/QNJBQMUK/GameProgramming.html:text/html}
}

@misc{kalinin_:_2013,
	title = {Русский: Кратчайший путь ({A}, {C}, {E}, {D}, {F}) между вершинами {A} и {F} во взвешенном ориентированном графе.{English}: {Shortest} path ({A}, {C}, {E}, {D}, {F}) between vertices {A} and {F} in the weighted directed graph.},
	shorttitle = {Русский},
	url = {https://commons.wikimedia.org/wiki/File:Shortest_path_with_direct_weights.svg},
	urldate = {2018-10-11},
	author = {Kalinin, Artyom},
	month = dec,
	year = {2013}
}

@article{fortunato_community_2016,
	title = {Community detection in networks: {A} user guide},
	volume = {659},
	issn = {03701573},
	shorttitle = {Community detection in networks},
	url = {http://arxiv.org/abs/1608.00163},
	doi = {10.1016/j.physrep.2016.09.002},
	abstract = {Community detection in networks is one of the most popular topics of modern network science. Communities, or clusters, are usually groups of vertices having higher probability of being connected to each other than to members of other groups, though other patterns are possible. Identifying communities is an ill-defined problem. There are no universal protocols on the fundamental ingredients, like the definition of community itself, nor on other crucial issues, like the validation of algorithms and the comparison of their performances. This has generated a number of confusions and misconceptions, which undermine the progress in the field. We offer a guided tour through the main aspects of the problem. We also point out strengths and weaknesses of popular methods, and give directions to their use.},
	urldate = {2018-10-12},
	journal = {Physics Reports},
	author = {Fortunato, Santo and Hric, Darko},
	month = nov,
	year = {2016},
	note = {arXiv: 1608.00163},
	keywords = {Computer Science - Social and Information Networks, Computer Science - Information Retrieval, Physics - Physics and Society},
	pages = {1--44},
	annote = {Comment: 43 pages, 29 figures, 2 tables, 202 references. Final version published in Physics Reports},
	file = {arXiv\:1608.00163 PDF:/home/juanfel/Zotero/storage/ZR2JCYYQ/Fortunato y Hric - 2016 - Community detection in networks A user guide.pdf:application/pdf;arXiv.org Snapshot:/home/juanfel/Zotero/storage/CTZ3CBT8/1608.html:text/html}
}

@misc{j_ham3_english:_2011,
	title = {English: {A} sketch of a small network displaying community structure, with three groups of nodes with dense internal connections and sparser connections between groups.},
	shorttitle = {English},
	url = {https://commons.wikimedia.org/wiki/File:Network_Community_Structure.svg},
	urldate = {2018-10-12},
	author = {{j\_ham3}},
	month = oct,
	year = {2011},
	file = {Wikimedia Snapshot:/home/juanfel/Zotero/storage/I2FVALIS/FileNetwork_Community_Structure.html:text/html}
}

@book{laurent_information_2014-1,
	address = {Cham},
	series = {Communications in computer and information science},
	title = {Information processing and management of uncertainty in knowledge-based systems: 15th international conference, {IPMU} 2014, {Montpellier}, {France}, {July} 15-19, 2014; proceedings. {Pt}. 2: ...},
	isbn = {978-3-319-08854-9 978-3-319-08855-6},
	shorttitle = {Information processing and management of uncertainty in knowledge-based systems},
	language = {en},
	number = {443},
	publisher = {Springer},
	editor = {Laurent, Anne and Strauss, Olivier and Bouchon-Meunier, Bernadette and Yager, Ronald R.},
	year = {2014},
	note = {OCLC: 931888394}
}

@article{xie_overlapping_2013,
	title = {Overlapping {Community} {Detection} in {Networks}: {The} {State}-of-the-art and {Comparative} {Study}},
	volume = {45},
	issn = {0360-0300},
	shorttitle = {Overlapping {Community} {Detection} in {Networks}},
	url = {http://doi.acm.org/10.1145/2501654.2501657},
	doi = {10.1145/2501654.2501657},
	abstract = {This article reviews the state-of-the-art in overlapping community detection algorithms, quality measures, and benchmarks. A thorough comparison of different algorithms (a total of fourteen) is provided. In addition to community-level evaluation, we propose a framework for evaluating algorithms' ability to detect overlapping nodes, which helps to assess overdetection and underdetection. After considering community-level detection performance measured by normalized mutual information, the Omega index, and node-level detection performance measured by F-score, we reached the following conclusions. For low overlapping density networks, SLPA, OSLOM, Game, and COPRA offer better performance than the other tested algorithms. For networks with high overlapping density and high overlapping diversity, both SLPA and Game provide relatively stable performance. However, test results also suggest that the detection in such networks is still not yet fully resolved. A common feature observed by various algorithms in real-world networks is the relatively small fraction of overlapping nodes (typically less than 30\%), each of which belongs to only 2 or 3 communities.},
	number = {4},
	urldate = {2018-10-23},
	journal = {ACM Comput. Surv.},
	author = {Xie, Jierui and Kelley, Stephen and Szymanski, Boleslaw K.},
	month = aug,
	year = {2013},
	keywords = {Overlapping community detection, social networks},
	pages = {43:1--43:35},
	file = {ACM Full Text PDF:/home/juanfel/Zotero/storage/ZUBX694W/Xie et al. - 2013 - Overlapping Community Detection in Networks The S.pdf:application/pdf}
}

@misc{noauthor_chapter_nodate,
	title = {Chapter 5. {Community} detection algorithms - {The} {Neo}4j {Graph} {Algorithms} {User} {Guide} v3.4},
	url = {https://neo4j.com/docs/graph-algorithms/current/algorithms/community/},
	urldate = {2018-10-23},
	file = {Chapter 5. Community detection algorithms - The Neo4j Graph Algorithms User Guide v3.4:/home/juanfel/Zotero/storage/GBTDDN6B/community.html:text/html}
}

@article{papadopoulos_community_2012,
	title = {Community detection in {Social} {Media}: {Performance} and application considerations},
	volume = {24},
	issn = {1384-5810, 1573-756X},
	shorttitle = {Community detection in {Social} {Media}},
	url = {http://link.springer.com/10.1007/s10618-011-0224-z},
	doi = {10.1007/s10618-011-0224-z},
	language = {en},
	number = {3},
	urldate = {2018-10-23},
	journal = {Data Mining and Knowledge Discovery},
	author = {Papadopoulos, Symeon and Kompatsiaris, Yiannis and Vakali, Athena and Spyridonos, Ploutarchos},
	month = may,
	year = {2012},
	pages = {515--554},
	file = {Papadopoulos et al. - 2012 - Community detection in Social Media Performance a.pdf:/home/juanfel/Zotero/storage/LS5YPURU/Papadopoulos et al. - 2012 - Community detection in Social Media Performance a.pdf:application/pdf}
}

@inproceedings{de_meo_generalized_2011,
	address = {Cordoba, Spain},
	title = {Generalized {Louvain} method for community detection in large networks},
	isbn = {978-1-4577-1676-8 978-1-4577-1675-1},
	url = {http://ieeexplore.ieee.org/document/6121636/},
	doi = {10.1109/ISDA.2011.6121636},
	abstract = {In this paper we present a novel strategy to discover the community structure of (possibly, large) networks. This approach is based on the well-know concept of network modularity optimization. To do so, our algorithm exploits a novel measure of edge centrality, based on the κ-paths. This technique allows to efﬁciently compute a edge ranking in large networks in near linear time. Once the centrality ranking is calculated, the algorithm computes the pairwise proximity between nodes of the network. Finally, it discovers the community structure adopting a strategy inspired by the well-known state-of-the-art Louvain method (henceforth, LM), efﬁciently maximizing the network modularity. The experiments we carried out show that our algorithm outperforms other techniques and slightly improves results of the original LM, providing reliable results. Another advantage is that its adoption is naturally extended even to unweighted networks, differently with respect to the LM.},
	language = {en},
	urldate = {2018-10-23},
	booktitle = {2011 11th {International} {Conference} on {Intelligent} {Systems} {Design} and {Applications}},
	publisher = {IEEE},
	author = {De Meo, Pasquale and Ferrara, Emilio and Fiumara, Giacomo and Provetti, Alessandro},
	month = nov,
	year = {2011},
	pages = {88--93},
	file = {De Meo et al. - 2011 - Generalized Louvain method for community detection.pdf:/home/juanfel/Zotero/storage/6FVY2JZA/De Meo et al. - 2011 - Generalized Louvain method for community detection.pdf:application/pdf}
}

@misc{noauthor_installation_nodate,
	title = {Installation — py\_stringmatching 0.3 documentation},
	url = {http://anhaidgroup.github.io/py_stringmatching/v0.3.x/Installation.html},
	urldate = {2018-10-24},
	file = {Installation — py_stringmatching 0.3 documentation:/home/juanfel/Zotero/storage/EML3PSQ3/Installation.html:text/html}
}

@article{elmagarmid_duplicate_2007,
	title = {Duplicate {Record} {Detection}: {A} {Survey}},
	volume = {19},
	issn = {1041-4347},
	shorttitle = {Duplicate {Record} {Detection}},
	doi = {10.1109/TKDE.2007.250581},
	abstract = {Often, in the real world, entities have two or more representations in databases. Duplicate records do not share a common key and/or they contain errors that make duplicate matching a difficult task. Errors are introduced as the result of transcription errors, incomplete information, lack of standard formats, or any combination of these factors. In this paper, we present a thorough analysis of the literature on duplicate record detection. We cover similarity metrics that are commonly used to detect similar field entries, and we present an extensive set of duplicate detection algorithms that can detect approximately duplicate records in a database. We also cover multiple techniques for improving the efficiency and scalability of approximate duplicate detection algorithms. We conclude with coverage of existing tools and with a brief discussion of the big open problems in the area},
	number = {1},
	journal = {IEEE Transactions on Knowledge and Data Engineering},
	author = {Elmagarmid, A. K. and Ipeirotis, P. G. and Verykios, V. S.},
	month = jan,
	year = {2007},
	keywords = {entity resolution, Uncertainty, Cleaning, Computer errors, Computer Society, Cost function, Couplings, data cleaning, data deduplication, data integration, data integrity, data mining, database hardening, database management system, database management systems, Detection algorithms, Duplicate detection, duplicate detection algorithm, duplicate record detection, entity matching., fuzzy duplicate detection, identity uncertainty, instance identification, Mirrors, name matching, record linkage, Relational databases, Scalability, transcription error},
	pages = {1--16},
	file = {IEEE Xplore Abstract Record:/home/juanfel/Zotero/storage/L6L8UHW8/4016511.html:text/html}
}

@inproceedings{huang_similarity_2008,
	title = {Similarity measures for text document clustering},
	booktitle = {Proceedings of the sixth new zealand computer science research student conference ({NZCSRSC}2008), {Christchurch}, {New} {Zealand}},
	author = {Huang, Anna},
	year = {2008},
	pages = {49--56},
	file = {Fulltext:/home/juanfel/Zotero/storage/EPNL7TCG/Huang - 2008 - Similarity measures for text document clustering.pdf:application/pdf}
}

@article{niwattanakul_using_2013,
	title = {Using of {Jaccard} {Coefficient} for {Keywords} {Similarity}},
	abstract = {Presently, information retrieval can be accomplished simply and rapidly with the use of search engines. This allows users to specify the search criteria as well as specific keywords to obtain the required results. Additionally, an index of search engines has to be updated on most recent information as it is constantly changed over time. Particularly, information retrieval results as documents are typically too extensive, which affect on accessibility of the required results for searchers. Consequently, a similarity measurement between keywords and index terms is essentially performed to facilitate searchers in accessing the required results promptly. Thus, this paper proposed the similarity measurement method between words by deploying Jaccard Coefficient. Technically, we developed a measure of similarity Jaccard with Prolog programming language to compare similarity between sets of data. Furthermore, the performance of this proposed similarity measurement method was accomplished by employing precision, recall, and F-measure. Precisely, the test results demonstrated the awareness of advantage and disadvantages of the measurement which were adapted and applied to a search for meaning by using Jaccard similarity coefficient.},
	language = {en},
	journal = {Hong Kong},
	author = {Niwattanakul, Suphakit and Singthongchai, Jatsada and Naenudorn, Ekkachai and Wanapu, Supachanun},
	year = {2013},
	pages = {6},
	file = {Niwattanakul et al. - 2013 - Using of Jaccard Coefficient for Keywords Similari.pdf:/home/juanfel/Zotero/storage/GWP7JYY7/Niwattanakul et al. - 2013 - Using of Jaccard Coefficient for Keywords Similari.pdf:application/pdf}
}

@article{h.gomaa_survey_2013,
	title = {A {Survey} of {Text} {Similarity} {Approaches}},
	volume = {68},
	issn = {09758887},
	url = {http://research.ijcaonline.org/volume68/number13/pxc3887118.pdf},
	doi = {10.5120/11638-7118},
	abstract = {Measuring the similarity between words, sentences, paragraphs and documents is an important component in various tasks such as information retrieval, document clustering, word-sense disambiguation, automatic essay scoring, short answer grading, machine translation and text summarization. This survey discusses the existing works on text similarity through partitioning them into three approaches; String-based, Corpus-based and Knowledgebased similarities. Furthermore, samples of combination between these similarities are presented.},
	language = {en},
	number = {13},
	urldate = {2018-10-26},
	journal = {International Journal of Computer Applications},
	author = {H.Gomaa, Wael and A. Fahmy, Aly},
	month = apr,
	year = {2013},
	pages = {13--18},
	file = {H.Gomaa y A. Fahmy - 2013 - A Survey of Text Similarity Approaches.pdf:/home/juanfel/Zotero/storage/Y7Q282YD/H.Gomaa y A. Fahmy - 2013 - A Survey of Text Similarity Approaches.pdf:application/pdf}
}

@inproceedings{wang_fast-join:_2011,
	title = {Fast-join: {An} efficient method for fuzzy token matching based string similarity join},
	shorttitle = {Fast-join},
	doi = {10.1109/ICDE.2011.5767865},
	abstract = {String similarity join that finds similar string pairs between two string sets is an essential operation in many applications, and has attracted significant attention recently in the database community. A significant challenge in similarity join is to implement an effective fuzzy match operation to find all similar string pairs which may not match exactly. In this paper, we propose a new similarity metrics, called “fuzzy token matching based similarity”, which extends token-based similarity functions (e.g., Jaccard similarity and Cosine similarity) by allowing fuzzy match between two tokens. We study the problem of similarity join using this new similarity metrics and present a signature-based method to address this problem. We propose new signature schemes and develop effective pruning techniques to improve the performance. Experimental results show that our approach achieves high efficiency and result quality, and significantly outperforms state-of-the-art methods.},
	booktitle = {2011 {IEEE} 27th {International} {Conference} on {Data} {Engineering}},
	author = {Wang, J. and Li, G. and Fe, J.},
	month = apr,
	year = {2011},
	keywords = {fuzzy set theory, Cleaning, Collaboration, database community, fast-join, Filtering, fuzzy token matching, Iron, Measurement, signature-based method, similarity metrics, string matching, string similarity join, Transforms, Upper bound, very large databases},
	pages = {458--469},
	file = {IEEE Xplore Abstract Record:/home/juanfel/Zotero/storage/FS8ZUASC/5767865.html:text/html}
}

@misc{noauthor_1.2._nodate,
	title = {1.2. {Graph} database concepts - {Chapter} 1. {Introduction}},
	url = {https://neo4j.com/docs/developer-manual/current/introduction/graphdb-concepts/#graphdb-neo4j-labels},
	urldate = {2018-11-02},
	file = {1.2. Graph database concepts - Chapter 1. Introduction:/home/juanfel/Zotero/storage/2TXEIH2N/graphdb-concepts.html:text/html}
}

@book{richards_software_2015,
	title = {Software {Architecture} {Patterns}},
	isbn = {978-1-4919-7143-7},
	language = {en},
	publisher = {O'Reilly Media, Incorporated},
	author = {Richards, Mark},
	year = {2015},
	note = {Google-Books-ID: AtF2nQAACAAJ}
}

@misc{noauthor_apoc_nodate,
	title = {{APOC} {User} {Guide} 3.4.0.4},
	url = {https://neo4j-contrib.github.io/neo4j-apoc-procedures/},
	urldate = {2018-11-19},
	file = {APOC User Guide 3.4.0.4:/home/juanfel/Zotero/storage/EZYVZJIJ/neo4j-apoc-procedures.html:text/html}
}

@misc{neo4j_team_neo4j_nodate,
	title = {The {Neo}4j {Graph} {Algorithms} {User} {Guide} v3.4},
	url = {https://neo4j.com/docs/graph-algorithms/current/},
	urldate = {2018-11-19},
	author = {Neo4j team},
	file = {The Neo4j Graph Algorithms User Guide v3.4:/home/juanfel/Zotero/storage/RT7I57ZU/current.html:text/html}
}

@misc{scikit-fuzzy_development_team_skfuzzy_nodate,
	title = {skfuzzy 0.2 docs — skfuzzy v0.2 docs},
	url = {https://pythonhosted.org/scikit-fuzzy/},
	urldate = {2018-11-21},
	author = {Scikit-fuzzy development team},
	file = {skfuzzy 0.2 docs — skfuzzy v0.2 docs:/home/juanfel/Zotero/storage/LD2C5L4L/scikit-fuzzy.html:text/html}
}

@misc{small_py2neo_nodate-1,
	title = {The {Py}2neo v4 {Handbook} — {The} {Py}2neo v4 {Handbook}},
	url = {https://py2neo.org/v4/},
	urldate = {2018-11-21},
	author = {Small, Nigel},
	file = {The Py2neo v4 Handbook — The Py2neo v4 Handbook:/home/juanfel/Zotero/storage/Q3959DA6/v4.html:text/html}
}

@misc{py_stringmatching_team_user_nodate,
	title = {User {Manual} for py\_stringmatching — py\_stringmatching 0.3 documentation},
	url = {http://anhaidgroup.github.io/py_stringmatching/v0.3.x/index.html},
	urldate = {2018-11-21},
	author = {py\_stringmatching Team},
	file = {User Manual for py_stringmatching — py_stringmatching 0.3 documentation:/home/juanfel/Zotero/storage/V98MTHQW/index.html:text/html}
}

@misc{ronacher_welcome_nodate,
	title = {Welcome {\textbar} {Flask} ({A} {Python} {Microframework})},
	url = {http://flask.pocoo.org/},
	urldate = {2018-11-21},
	author = {Ronacher, Armin},
	file = {Welcome | Flask (A Python Microframework):/home/juanfel/Zotero/storage/GYYN5BDX/flask.pocoo.org.html:text/html}
}

@misc{almende_vis.js_nodate,
	title = {vis.js - {A} dynamic, browser based visualization library.},
	url = {http://visjs.org/},
	urldate = {2018-11-21},
	author = {Almende, B.V},
	file = {vis.js - A dynamic, browser based visualization library.:/home/juanfel/Zotero/storage/DP7F9SMY/visjs.org.html:text/html}
}

@misc{bell_component_2004,
	title = {The component diagram},
	copyright = {© Copyright IBM Corporation 2004},
	url = {http://www.ibm.com/developerworks/rational/library/dec04/bell/index.html},
	abstract = {from The Rational Edge: This article introduces the component diagram, a structure diagram within the new Unified Modeling Language 2.0 specification.},
	language = {en},
	urldate = {2018-11-22},
	author = {Bell, Donald},
	month = dec,
	year = {2004},
	file = {Snapshot:/home/juanfel/Zotero/storage/57KGWKRB/bell.html:text/html}
}

@misc{noauthor_py2neo.database.graph.create/merge_nodate,
	title = {py2neo.database.{Graph}.create/merge fails with {GraphObject} · {Issue} \#723 · technige/py2neo},
	url = {https://github.com/technige/py2neo/issues/723},
	abstract = {With py2neo 4.1.3: I\&\#39;m using multiprocessing to distribute node creation tasks. My OGM model is defined as: class Country(GraphObject): \_\_primarykey\_\_ = \&\#39;name\&\#39; countryID = Property() na...},
	language = {en},
	urldate = {2018-12-20},
	journal = {GitHub},
	file = {Snapshot:/home/juanfel/Zotero/storage/X2KWWRNV/723.html:text/html}
}

@misc{technige_deadlock_nodate,
	title = {Deadlock in multiprocess setup · {Issue} \#474 · technige/py2neo},
	url = {https://github.com/technige/py2neo/issues/474},
	abstract = {Hello I\&\#39;m trying to use latest v3 (with nep4j server v3.0.M4) in a multiprocess setup (with concurrent.futures) in worker process, first i begin a transaction, doing some operations (create\_uni...},
	language = {en},
	urldate = {2018-12-20},
	journal = {GitHub},
	author = {technige},
	file = {Snapshot:/home/juanfel/Zotero/storage/BZC35QVR/348.html:text/html}
}

@misc{technige_using_nodate,
	title = {Using py2neo with multiprocessing lib. · {Issue} \#348 · technige/py2neo},
	url = {https://github.com/technige/py2neo/issues/348},
	abstract = {I\&\#39;m trying to execute cypher code while running multiple processes, however whenever the number of processes goes over 1, I get this error: Traceback (most recent call last): File \&quot;/usr/lo...},
	language = {en},
	urldate = {2018-12-20},
	journal = {GitHub},
	author = {technige},
	file = {Snapshot:/home/juanfel/Zotero/storage/WP863ETF/348.html:text/html}
}

@misc{python_software_foundation_threading_nodate,
	title = {threading — {Thread}-based parallelism — {Python} 3.7.2rc1 documentation},
	url = {https://docs.python.org/3/library/threading.html},
	urldate = {2018-12-20},
	author = {Python Software Foundation},
	file = {threading — Thread-based parallelism — Python 3.7.2rc1 documentation:/home/juanfel/Zotero/storage/YJLFNNW3/threading.html:text/html}
}